@media (max-width: 1040px){
    header .infos{
        display: flex;
        align-items: center;
    }
    header .infos .contact-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 11px;
    }

    header .infos .txt-info{
        margin: 7px 3px;
    }

}

@media (max-width: 768px){
    /*Começo (header)*/

    /* Começo do conteúdo (infos)*/
    header #hbg{
        display: flex;
        right: 0;
    }

    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        background-color: red;
        z-index: 1;
    }

    header .infos .contact-info {/*tirar isso aqui depois*/
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    header .infos{
        display: none;
    }
    
    /* Fim do conteúdo (infos)*/


    /* Começo do conteúdo (nav)*/
    header nav{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 5rem 4%;
        background: var(--backgroud-contact);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25S ease;
        z-index: -1;
        transition-delay: .25s;
        display: flex;
        flex-direction: column;
    }
    
    nav.ativar{
        left: 0;
        transition-delay: 0s;
    }
    

    nav .ativar-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--backgroud-header);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }


    nav.ativar .ativar-nav{
        transition-delay: .25s;
        left: 0;
    }

    nav #menu a{
        display: flex;
        font-size: 1rem;
        margin: 2rem 0;
        transform: translateX(-30rem);
        transition: .20s ease;
        transition-delay: 0s;
        align-items: center;
        justify-content: center;
    }

    nav.ativar #menu a{
        transform: translateX(0);
        transition-delay: .25s;
        border-bottom: transparent;
    }


    nav #info-media .contact-info .txt-info{
        display: flex;
        font-size: 1rem;
        transform: translateX(-30rem);
        transition: .20s ease;
        transition-delay: 0s;
        align-items: center;
        justify-content: center;
    }

    nav.ativar #info-media .contact-info .txt-info{
        transform: translateX(0);
        transition-delay: .25s;
    }

    nav #info-media .social{
        display: flex;
        font-size: 1rem;
        transform: translateX(-30rem);
        transition: .20s ease;
        transition-delay: 0s;
        align-items: center;
        justify-content: center;
    }
    
    nav.ativar #info-media .social{
        transform: translateX(0);
        transition-delay: .25s;
    }
    

    nav .logo{
        display: none;
    }

    nav .contact{
        display: none;
    }

    #info-media{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: transparent;
        border-top: 1px solid var(--backgroud-contact);
        border-image: var(--gradient) 1;
        border-bottom: none;
    }

    #info-media .contact-info{
        display: flex;
        flex-direction: column;
    }
    

    #info-media .contact-info .txt-info{
        margin: 10px 0;
    }

    #info-media .contact-info .txt-info p{
        font-size: 17px;
        color: var(--backgroud-txt);
    }

    #info-media .social{
        margin-top: 20px;
    }

    #info-media .social a{
        margin: 0 7px;
    }
    
    #info-media .social i{
        transition: 0.5s;
        background: var(--gradient);
        color: var(--backgroud-header);
    }
    /* Fim do conteúdo (nav)*/



    /* Começo do conteúdo (menu-media)*/
    header .menu-media{
        display: flex;
        justify-content: space-around;
        padding: 20px 3px;
    }
   
    header .icon-media{
        display: flex;
    }

    .contact{
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        border: transparent;
    }
    
    #border{
        display: none;
    }
    
    .icon-media .contact i{
        font-size: 20px;
        background: var(--gradient);
        color: var(--backgroud-header);
        padding: 10px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icon-media .contact i:hover{
        background-color: var(--backgroud-principal);
        color: var(--backgroud-contact);
        border: 1px solid var(--backgroud-contact);
    }

    .icon-media .contact .bi-list{
        background: transparent;
        font-size: 27px;
    }

    .icon-media .contact .bi-list:hover{
        background-color: transparent;
        border: transparent;
    }
    /* Fim do conteúdo (header)
        

    
    /*main*/
    main .home .presentation{
        background-color: red;
        margin-top: 150px;
    }  
    
}





