/*Come√ßo - (Services)*/
main .services{
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: var(--backgroud-secundario);
    padding-bottom: 50px;
}

main .services .sv-content{
    margin: auto;
    padding: 40px 0;
}

main .services .sv-content .txt{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .services .sv-content .sub-txt{
    margin: 30px 15px;
}

main .services .sv-content .services-cards{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 40px;
}

main .services .sv-content .services-cards .card{
    margin: 15px;
    padding: 15px;
    border: 1px solid var(--backgroud-contact);
    width: 350px;
    display: flex;
    flex-direction: row;
    border-radius: 50px 0;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.171);
    margin: auto;
}

main .services .sv-content .services-cards .card img{
    width: 50px;
}

main .services .sv-content .services-cards .card .card-txt{
    margin-left: 15px;
}

main .services .sv-content .services-cards .card .card-txt h4{
    font-size: 20px;
    margin-bottom: 7px;
}

main .services .sv-content .services-cards .card .card-txt p{
    color: var(--backgroud-txt2);
}
/*Fim - (Services)*/